spring.application.name=Spring_Boot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
# Specifies the JDBC driver that will connect to the database.
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Tells Hibernate which SQL variant to use for database operations (for schema generation, queries, etc.).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8085

# Redis
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.api-docs.paths-to-match=/swagger/**

# Actuator endpoints and configuration
management.endpoints.web.exposure.include=beans,health,info


spring.jackson.serialization.fail-on-empty-beans=false

